
.copyright_copyright_text
  color: var(--global-black-60)
  margin: 0

.copyright_subtext
  margin: 12px 0px 0px 0px
  color: var(--global-black)

.copyright_year
  margin: 0
  color: var(--global-black)
