.typography h1
  font-weight: 400
  font-size: 36px
  margin-bottom: 24px
  line-height: 1.4
  color: var(--global-black)
  font-family: var(--main-font-family)

.typography h2
  font-weight: 400
  font-size: 20px
  margin-bottom: 16px
  line-height: 1.4
  color: var(--global-black)
  font-family: var(--main-font-family)
