.typography
  font-weight: 400
  line-height: 1.4em
  color: var(--global-black)
  font-family: var(--main-font-family)

.gray
  color: var(--global-black-60)

.mb-24
  margin-bottom: 24px

.mb-16
  margin-bottom: 16px

.mb-12
  margin-bottom: 12px

.mb-8
  margin-bottom: 8px

.h1
  font-size: 36px
  margin-bottom: 24px

.h2
  font-size: 20px
  margin-bottom: 16px

.h3
  font-size: 24px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.h4
  font-size: 24px

.h6
  font-size: 14px
  color: var(--global-black-60)

.subtitle1
  font-size: 14px

.subtitle2
  font-size: 12px
