.top_sales
  position: absolute
  top: 14px
  z-index: 5
  background-color: rgb(255, 169, 0)
  color: rgb(255, 255, 255)
  left: 16px
  height: 24px
  padding-left: 8px
  padding-right: 8px
  font-size: 12px
  line-height: 24px
  font-weight: 700
  border-radius: 50px
