.header
    background-color: var(--global-black)
    position: fixed
    width: 100%
    top: 0
    right: 0
    left: 0
    z-index: 10

    .container
        width: 100%
        height: 72px
        max-width: 1648px
        padding: 0 24px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
