.footer_sidebar_links
  padding: 8px 0px 16px 0px
  border-bottom: 1px solid var(--global-black-10)

.footer_sidebar_heading
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 40px
  padding: 0 8px

.footer_sidebar_title
  font-size: 14px
  color: var(--global-black-60)

.footer_sidebar_list
  padding: 2px 4px

.footer_sidebar_list a
  display: block
  padding: 0 4px
  font-size: 14px
  color: var(--global-black)
  line-height: 32px
  border-radius: 4px
  &:hover
    text-decoration: underline
    color: var(--global-black)
