.copyright_block
  padding: 16px 24px
  border-bottom: 1px solid var(--global-black-10)
  font-size: 12px
  line-height: 14px

.copyright_payments
  display: flex
  justify-content: center
  margin-bottom: 16px

.payments_buttons
  display: flex
  flex-direction: row
  align-items: center
