.product_title_link
  & a:hover
    text-decoration: underline
    color: var(--global-red)

.product_title
  font-size: 14px
  display: block
  height: 32px
  margin-bottom: 10px
  overflow: hidden
  line-height: 1.2em
  color: #221f1f
  transition: all 0.3s ease
  &:hover
    color: var(--global-red)
