.swiper
    width: 100%
    height: auto

.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

.swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.swiper-button-next,
.swiper-button-prev
    color: #3e77aa !important
    &:hover
        color: var(--global-red) !important

.swiper-button-next
    right: 4px !important
    &::after
        filter: drop-shadow(3px 0 0 rgb(255 255 255/1))

.swiper-button-prev
    left: 4px !important
    &::after
        filter: drop-shadow(-2px 0 0 rgb(255 255 255/1))
