.swiper
  width: 100%
  height: auto

.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center

.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.swiper-button-next,
.swiper-button-prev
  color: #3e77aa !important
  height: 100% !important
  top: 5% !important
  &:hover
    color: var(--global-red) !important

// TODO
.swiper-button-next
  right: 4px !important
  &::after
    filter: drop-shadow(3px 0 0 rgb(255 255 255/1))

.swiper-button-prev
  left: 4px !important
  &::after
    filter: drop-shadow(-2px 0 0 rgb(255 255 255/1))

.swiper-pagination-bullet
  background: var(--global-green) !important
