.product_bonus
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 8px
  margin-bottom: 8px
  font-size: 12px
  font-weight: 700
  z-index: 1
  color: #000
  gap: 5px

.bonus_icon
  display: flex
  justify-content: center
  align-items: center
  background-color: var(--loyalty-yellow)
  width: 24px
  height: 24px
  border-radius: 50%
  color: #000
  font-size: 15px
