.socials_sidebar_block
  padding: 16px 24px
  border-bottom: 1px solid var(--global-black-10)

.socials_sidebar_block_burger
  padding: 16px 12px

.socials_sidebar_heading
  margin-bottom: 12px
  font-size: 14px
  color: var(--global-black-60)

.socials_list
  display: flex
  flex-direction: row

.socials_list_item
  margin-left: 8px
  &:first-child
    margin-left: 0

.socials_link
  position: relative
  display: inline-block
  width: 32px
  height: 32px
  border-radius: 50%
  opacity: .85
  transition: all .2s ease

.socials_link i
  position: absolute
  display: block
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  color: #fff
  font-size: 15px

.socials_facebook
  background-color: #506098
  &:hover
    opacity: 1

.socials_twitter
  background-color: #76c9fd
  &:hover
    opacity: 1

.socials_youtube
  background-color: #f10404
  &:hover
    opacity: 1

.socials_instagram
  background: linear-gradient(45deg,#ffb700 14.65%,#ff6800 31.68%,#cb217d 54.72%,#7e00aa 85.35%)
  &:hover
    opacity: 1

.socials_viber
  background-color: #7d3daf
  &:hover
    opacity: 1

.socials_telegram
  background-color: #08c
  &:hover
    opacity: 1
