.copyright_block
    padding: 16px 24px
    border-bottom: 1px solid var(--global-black-10)
    font-size: 12px
    line-height: 14px

.copyright_payments
    display: flex
    justify-content: center
    margin-bottom: 16px

.payments_buttons
    display: flex
    flex-direction: row
    align-items: center

.payments_button
    display: inline-block
    vertical-align: middle
    margin: 0
    background: none
    border: 0
    cursor: pointer

.payments_space
    margin-left: 8px

.copyright_copyright_text
    color: var(--global-black-60)
    margin: 0

.copyright_subtext
    margin: 12px 0px 0px 0px
    color: var(--global-black)

.copyright_year
    margin: 0
    color: var(--global-black)
