.delivery_status
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 10px
  margin-bottom: 10px
  font-weight: 400
  z-index: 1
  color: var(--global-green-80)
  gap: 5px
