.wrapper
  overflow: hidden
  min-height: 100%
  display: flex
  flex-direction: column

.main
  padding-top: 72px

.layout_with_sidebar
  display: flex
  flex-direction: row
  max-width: 1648px
  width: 100%
  margin: 0 auto
  padding: 0 24px

.sidebar_main
  display: block
  flex-shrink: 0
  width: 300px
  align-self: flex-end
  bottom: 0
  position: sticky

.main_content
  border-left: 2px solid var(--global-black-10)
  padding-left: 40px
  padding-top: 40px
  width: calc(100% - 300px)
