.product_image
  position: relative
  width: 100%
  margin-bottom: 8px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  height: 300px

.product_image img
  max-width: 100%
  max-height: 100%

.product_image:before
  content: ''
  display: block
  padding-top: 66%
  padding-bottom: 66%
