.product_image
  position: relative
  width: 100%
  margin-bottom: 16px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  height: 200px

.product_image img
  max-width: 100%
  max-height: 140px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  vertical-align: middle
