
.store_title
  margin-bottom: 16px
  font-size: 14px
  color: var(--global-black-60)

.store_buttons
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 12px

.apps_store
  padding: 16px 24px
  border-bottom: 1px solid var(--global-black-10)

.app_store_burger
  padding: 16px 12px
