.product_cell
  // TODO: 25%
  width: 25%
  border-bottom: 1px solid #e9e9e9
  border-right: 1px solid #e9e9e9

.product_tile
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.product_inner
  padding: 16px
  min-height: 100%
  background-color: #fff
