.main_page_sidebar

    // sidebar links products
.sidebar

.sidebar_wrapper
  position: relative
  top: 0
  left: 0
  z-index: 0
  animation: 0
  display: block
  background: initial

.sidebar_categories
  background-color: initial
  position: relative
  width: 300px
  padding: 24px 0
  border-bottom: 2px solid var(--global-black-10)

.sidebar_items
  border-radius: 5px 5px 0 0
  overflow: hidden

.sidebar_items a
  position: relative
  z-index: 10
  display: inline-block
  vertical-align: bottom
  width: 100%
  padding: 0 12px
  font-size: 14px
  line-height: 31px
  font-weight: 400
  transition: all 0.3s ease
  &:hover
    color: var(--global-red)
    text-decoration: underline

.links_icon i
  color: var(--global-black-40)
  font-size: 18px
  position: relative
  display: inline-block
  vertical-align: middle
  text-align: center
  margin: -4px 8px 0 0
  width: 24px
  height: auto

    // links help
.links_help a
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  font-size: 14px
  padding: 0 16px
  height: 50px
  border-bottom: 2px solid var(--global-black-10)
  &:hover
    text-decoration: none

.help_icon svg
  color: var(--global-black-40)
  font-size: 20px
  position: relative
  display: inline-block
  vertical-align: middle
  margin: -4px 12px 0 0

.chat_rozetka a
  color: #00a046
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  font-size: 14px
  padding: 0 16px
  height: 50px
  border-bottom: 2px solid var(--global-black-10)
  &:hover
    text-decoration: none
    color: var(--global-red)

.chat_icon svg
  color: #00a046
  font-size: 20px
  position: relative
  display: inline-block
  vertical-align: middle
  margin: -4px 12px 0 0

.btn_auth
  border: none
  cursor: pointer
  color: #fff
  border-radius: 4px
  margin-bottom: 14px
  padding: 0 16px
  font-size: 15px
  background-color: var(--link-color)
  height: 32px
  display: inline-block
  outline: 0
  position: relative
  text-align: center
  transition: all 0.3s ease
  &:hover
    background-color: #4096e3
