.product_rating
  position: reletive
  display: flex
  flex-direction: row
  align-items: center
  height: 16px
  margin: 12px 0
  & a
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px
  & .product_stars_icon
    color: var(--main-icon-color)
    font-size: 12.5px
  & span
    display: flex
    flex-direction: row
    align-items: center
    font-size: 12px

.product_review
  color: var(--global-black-40)
