.catalog_btn
  border: 0
  display: flex
  align-items: center
  justify-content: space-between
  width: 125px
  height: 40px
  padding: 0 16px
  color: #fff
  background-color: #fff3
  border-radius: 4px
  font-size: 16px
  margin-right: 16px
  margin-left: 24px
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    background-color: #fff6

.icon_home
  font-size: 20px
