.product_title_link
  & a:hover
    text-decoration: none

.product_title
  font-size: 14px
  display: block
  height: 32px
  margin-bottom: 8px
  overflow: hidden
  line-height: 1.2em
  color: #221f1f
