.product_cell
  // TODO: 25%
  width: 25%
  border-bottom: 1px solid #e9e9e9
  border-right: 1px solid #e9e9e9

.product_tile
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  &:hover
    overflow: visible
  &:hover .product_inner:before
    opacity: 1
  &:hover .hidden_description_holder
    overflow: visible
  &:hover .hidden_description
    display: block
    will-change: box-shadow
    box-shadow: 0 16px 16px #0000003d
    overflow: visible
  &:hover .product_inner
    position: relative
    z-index: 6

.product_inner
  padding: 16px
  min-height: 100%
  background-color: #fff
  &:before
    position: absolute
    left: -8px
    top: -8px
    z-index: -1
    display: block
    width: calc(100% + 16px)
    height: calc(100% + 16px)
    padding: 8px
    box-shadow: 0 2px 16px #0000003d
    background-color: #fff
    opacity: 0
    content: ""

.product_color
  height: 24px
  margin-bottom: 8px

.hidden_description_holder
  position: relative
  overflow: hidden

.hidden_description
  display: none
  will-change: box-shadow
  position: absolute
  top: 10px
  left: -24px
  right: -24px
  padding-left: 24px
  padding-right: 24px
  padding-bottom: 8px
  background-color: #fff
  box-shadow: none
  z-index: 3

.product_description
  font-size: 12px
  color: var(--global-black-60)
  margin-bottom: 8px
